play.i18n.langs=["ja"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play {
  modules {
    enabled += service.Module
    enabled += "scalikejdbc.PlayModule"
    disabled += "play.api.db.DBModule"

    # If there are any built-in modules that you want to disable, you can list them here.
    #disabled += ""
  }
  http {
    secret {
      key=${?APPLICATION_SECRET}
    }
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter

    headers.contentSecurityPolicy = null
  }
}

db {
  default {
    driver="com.mysql.jdbc.Driver"
    url=${?DB_URL}
    username=${?DB_USER_NAME}
    password=${?DB_PASSWORD}

    #poolInitialSize=10
    #poolMaxSize=10
    #poolValidationQuery=
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled=true
      singleLineMode=false
      logLevel=debug
      warningEnabled=false
      warningThresholdMillis=5
      warningLogLevel=warn
    }
  }
}